Forms/Settings_Form.xaml

<Window x:Class="AudioPlayer.Forms.Settings_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Settings" Height="250" Width="400" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterOwner">
    <Grid x:Name="grdBackground" Background="#FCB9B2" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grdBanner" Grid.Row="0" Background="#8C2F39">
            <materialDesign:PackIcon x:Name="iconLogo" Kind="Settings" Width="50" Height="50" Foreground="#461220" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,20,0"/>
        </Grid>
        
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
            <Label x:Name="lblDescription" Content="Select application theme from below." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"></Label>
            <RadioButton x:Name="b1" GroupName="Theme" Margin="50,0,50,0" Content="Pink" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="b2" GroupName="Theme" Margin="50,0,50,0" Content="Dark" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="b3" GroupName="Theme" Margin="50,0,50,0" Content="Light" Checked="RadioButton_Checked"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnExit" Content="EXIT" Click="btnExit_Click" Width="60" Height="30" Background="#8C2F39" Foreground="#FCB9B2" Margin="0,0,20,0"></Button>
            <Button x:Name="btnSet" Content="SET" Click="btnSet_Click" Width="60" Height="30" Background="#8C2F39" Foreground="#FCB9B2" Margin="20,0,0,0"></Button>
        </StackPanel>
    </Grid>
</Window>
